<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Members.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title><%: Page.Title %> - 1800MD.com</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="1800MD.com Members Dashboard" />
    <meta name="application-name" content="1800MD.com Members Dashboard" />
    <meta name="msapplication-TileImage" content="Content/images/touch/ms-touch-icon-144x144-precomposed.png" />
    <meta name="msapplication-TileColor" content=" #106CC8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#106CC8" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="Content/images/touch/icon-128x128.png" />
    <link rel="icon" sizes="196x196" href="Content/images/touch/chrome-touch-icon-196x196.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
        <asp:ContentPlaceHolder ID="ApplicationContentArea" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - 1800 MD Application</p>
        </footer>
        <%: Scripts.Render("~/bundles/framework") %>
        <asp:ContentPlaceHolder ID="ApplicationStartUpScripts" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ApplicationTemplateScripts" runat="server">
        </asp:ContentPlaceHolder>
        <script>
            $(function () {
                FastClick.attach(document.body);
            });
        </script>
     <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-60396317-3', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KDDHCN"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KDDHCN');</script>
    <!-- End Google Tag Manager -->
</body>
</html>